
<div><img class="logo" alt="Healthcare-Logo" src="./assets/Healthcare_Logo_Short.png" width="190" />
    <h1>HEALTHCARE</h1>
</div>
<br>
<div>
    <div class="navigation-bar">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="patient-login-success" class="navtext">Home</a>
         &nbsp;&emsp;&nbsp;
        
         &nbsp;&emsp;&nbsp;
         <a href="order-medicines" class="navtext">Order Medicine</a>
         &nbsp;&emsp;&nbsp;
         <a href="book-appointment" class="navtext">Book Appointment</a>
         &nbsp;&emsp;&nbsp;
        
         &nbsp;&emsp;&nbsp;
         <a href="#" class="navtext">Logout</a>
         &nbsp;&emsp;&nbsp;
         <a href="https://www.cowin.gov.in/" target="_blank"><button class="vaccine" >Click Here for Vaccination</button></a>
        </div>
</div>
<br>
<h2 class="welcomeh2">Medicines</h2>

<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/solution-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Solution</h6>
                   <p>Make a salt solution by dissolving 9 tablespoonfuls of cooking salt in a pint of water.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/Oral-rinse-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Oral rinse</h6>
                   <p>It use an oral rinse to keep my breath fresh.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/cough-syrup-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Cough syrup</h6>
                   <p>The drugstore offered a typical array of cold pills and cough syrups.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/antiseptic-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Antiseptic</h6>
                   <p>An antiseptic is a substance that stops or slows down the growth of microorganisms.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/lotion-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Lotion</h6>
                   <p>Reduce the skin dryness and flaky spots</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/decongestant-spray-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Decongestant spray</h6>
                   <p>Decongestant sprays and pills may reduce the swelling in your nasal passages.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/softgel-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Softgel</h6>
                   <p>It is used to prevent vitamin deficiency due to poor diet during pregnancy.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/blood-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Blood</h6>
                   <p> It brings oxygen and nutrients to all the parts of the body so they can keep working</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/ointment-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Ointment</h6>
                   <p>
                    It is used as a moisturizer to prevent dry, rough, itchy skin and minor skin irritations</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/lozenges-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6>Lozenges</h6>
                   <p>It is used to temporarily relieve pain from minor mouth problems </p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/powder-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Powder</h6>
                   <p>The bark is made into powder for stomach and kidney ailments.

                </p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/eye-drops-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Eye drops</h6>
                   <p> It used to treat many common conditions. They may be used for itchy or tired eyes as in allergies</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/effervescent-tablet-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Effervescent tablet</h6>
                   <p>
                    It isused to prevent or treat low amounts of potassium in the blood.</p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">
            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/toothpaste-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6>Toothpaste</h6>
                   <p>Toothpaste aids in prevention against gingivitis and tooth decay. </p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/capsule-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Capsule</h6>
                   <p>It is a  medication that absorbed into the bloodstream and then distributed and metabolized.

                </p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>

        <div class="col-3">

            <div class="appointment-card">
                <br/>
                <div>
                    <img src="https://7esl.com/wp-content/uploads/2017/12/aspirin-150x150.png" width="60px" height="60px">
                </div>
                <br/>
                <div>
                   <h6> Aspirin</h6>
                   <p>Aspirin is used to reduce mild to moderate pain from conditions such as headaches. </p>
                   <div><button class="btn btn-secondary"> Add to Cart</button></div>
                    <br/>
                </div> 
            </div>
        </div>
    </div>
</div>

            

<footer class="copyfooter">&copy; 2021 Healthcare | All Rights Reserved</footer>